<!DOCTYPE html>
<html>
    <head>
        <title>My App</title>
    </head>
    <body>
        <center>
            <img src="img\images.jpg" alt="picture of furry friend">
        </center>
        <h1>Catto CV</h1>
        <h2>Cat Office
            | <a href="mailto:ilmryn@wp.pl">My Catto email</a>
            | <a href="tel:+">12345</a> 
        </h2>

        <h2>Skills Sumarry</h2>
            <ul>
                <li>purring</li>  
                <li>sleeping</li>
                <li>miowing</li>
                <li>scraching</li>
            </ul>

        <h3>Experience</h3>
        <p>Catto is know by sleeping,eating and being very small</p>
    </body>
</html>